algoritmo "lista"
// Função :
// Autor : Caic henriques Rodrigues
// Data : 19/10/2020
// Seção de Declarações 
var
listacompras: vetor(1..10) de caractere
cont : inteiro
inicio
para cont de 1 ate 10 faca
 escreval("Digite o "), cont, "o item da lista de compras:")
leia(listacompras[cont])

 fimpara

para cont de 1 ate 10 faca
 escreval("Lista, item", cont, ":", listacompras[cont])
fimpara

escreval(vetinteiros[2]<- "Caic"
  escreval(vetinteiros[4]<- "mesa"
   escreval(vetinteiros[7]<- "Casa"
   escreval(vetinteiros[9]<- "Novela"

vetinteiros(2)<-23
vetinteiros(4)<-10
vetinteiros(7)<-34


fimalgoritmo
